{"flutter":{"platforms":{"android":{"default":{"projectId":"bruno-s-kitchen","appId":"1:469529767335:android:033ac3c9b58b4a5a1e9a82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bruno-s-kitchen","configurations":{"android":"1:469529767335:android:033ac3c9b58b4a5a1e9a82","ios":"1:469529767335:ios:dbd875a7499feceb1e9a82","web":"1:469529767335:web:930fad99d548637f1e9a82"}}}}}}